package manual;

import io.qameta.allure.Feature;
import io.qameta.allure.Owner;
import io.qameta.allure.Story;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.api.Test;

import static io.qameta.allure.Allure.step;

@Owner("e.shch")
@Story("Авторизация")
@Feature("AuthMainPage")
public class ManualAuthTest {

    @DisplayName("Успешная авторизация с главной страницы")
    @Test
    void correctNumberAuthTest() {
        step("Перейти на главную vprok.ru");
        step("Кликнуть на иконку пользователя в правом верхнем углу");
        step("В модалке 'Вход или регистрация' ввести номер телефона, не учитывая '+7 (9'", () ->
                step("В инпут 'Телефон' ввести '108207330' "));
        step("Нажать чекбокс 'Я даю согласие на обработку персональных " +
                "данных в соответствии с положениями' ");
        step("Нажать 'Получить код' ");
        step("Ввести код подтверждения в форму ввода кода");
        step("На главной в меню пользователя в правом верхнем блоке хедера " +
                "появилась УЗ авторизованного пользователяп");
    }

    @DisplayName("Авторизация через сторонний сервис")
    @Test
    void yandexAuthTest() {
        step("Перейти на главную vprok.ru");
        step("Кликнуть на иконку пользователя в правом верхнем углу");
        step("В модалке 'Вход или регистрация' выбрать Войти через ", () ->
                step("Клик на значок Яндекса"));
        step("Авторизоваться в открывшемся новом окне");
        step("На главной в меню пользователя в правом верхнем блоке хедера " +
                "появилась УЗ авторизованного пользователяп");
    }

    @DisplayName("Авторизация со страницы корзины")
    @Test
    void cartAuthTest() {
        step("Перейти на главную vprok.ru");
        step("Добавить товары в корзину до минимальной суммы заказа (2500 ₽)");
        step("В модалке адреса заполнить необходимые поля", () -> {
            step("Тверь, улица Коминтерна, 6");
            step("Квартира 16");
        });
        step("В правом сайдбаре, в блоке получатель указать номер телефона, не учитывая '+7 (9'", () ->
                step("В инпут 'Телефон' ввести '108207330' "));
        step("Ввести код подтверждения в форму ввода кода");
        step("На хедере в меню пользователя в правом верхнем блоке хедера " +
                "появилась УЗ авторизованного пользователяп");
        step("Данные УЗ автоматически заполняются в блоке покупателя на экране оформления заказа");
    }
}
